* [1;34m519de74[m - [1;32m(54 seconds ago)[m [37mLayout Listo, funcionalidad Lista con validadores[m [2;37m- Bastian Pavez[m[1;33m (HEAD -> main, origin/main)[m
* [1;34m44db769[m - [1;32m(30 minutes ago)[m [37mmodificacion nombre Conf_Device to Parent_Device[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34mffe8de8[m - [1;32m(39 minutes ago)[m [37mfuncionalidad completa Inicio, se agregan pantallas Cofig_Device, Control_Device, Profile[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m80fbb1b[m - [1;32m(2 hours ago)[m [37mpantalla de registro Completa Funcionalidad[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m7c7f54d[m - [1;32m(2 hours ago)[m [37mFuncionalidad Botones Click 'register and close'[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m25080b8[m - [1;32m(3 hours ago)[m [37mrename XML registrar to register[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34mc160bc3[m - [1;32m(3 hours ago)[m [37mCreacion Layout Register, Implementacion Button Register Log In[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m25c53de[m - [1;32m(3 hours ago)[m [37mCreacion Funcionalidad Button Cerrar Sesion[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m8e0d4d5[m - [1;32m(3 hours ago)[m [37mCreacion de Layaout Inicio.xml[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34mc3ccc4c[m - [1;32m(3 hours ago)[m [37mImplementacion Boton LogIn, Creacion de Pantalla Inicio[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m7386938[m - [1;32m(3 hours ago)[m [37mCreacion Layout Log In[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34mb04ef44[m - [1;32m(4 hours ago)[m [37mModificacion y creacion de LogIn[m [2;37m- Bastian Pavez[m[1;33m[m
* [1;34m875313c[m - [1;32m(4 hours ago)[m [37mInicio Proyecto[m [2;37m- Bastian Pavez[m[1;33m[m